<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL LIST</title>
    <style>
    #container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      }

      .text-wrap {
        position: relative;
        background-color: #eee;
        padding: 0.2em;
        border: 3px solid blueviolet;
        border-radius: 9px;
        margin: 5px;
      }

      textarea {
        min-width: 40vw;
        max-width: 90vw;
        min-height: 150px;
        max-height: 80vh;
        padding: 0.8em 1em;
        font-size: 1.2em;
      }
      textarea::-webkit-scrollbar {
        width: 4px;
      }
      textarea::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      textarea::-webkit-scrollbar-thumb {
        background: #888;
      }
      textarea::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      button {
        background-color: darkviolet;
        color: #eee;
        width: 125px;
        height: 47px;
        border: 1px solid blueviolet;
        border-radius: 9px;
        font-size: 25px;
        font-weight: 400;
      }
      button:hover {
        font-size: 30px;
        width: 160px;
        height: 60px;
        box-shadow: 5px 5px 20px #555;
        cursor: pointer;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="url-1">
        <div class="text-wrap">
          <h3>Elegant Sites</h3>
          <textarea id="textA">Electric-https://www.torgesonelectric.comhttps://www.supadezign.comhttps://dd-design.dehttps://www.otticamiro.it</textarea>
        </div>
        <button onclick="clickToCopy('textA')">Copy Text</button>
      </div>
      <div id="url-2">
        <div class="text-wrap">
          <h3>Fashion Beauty</h3>
          <textarea id="textB">https://www.vitalhat.com https://www.australiancosmeticinstitute.com.au/https://www.hijabprintingbandung.com/https://www.society-a.com/https://www.ss.art4web.co/https://www.zalonix.com/https://www.salon29.com/https://johansford.com/https://www.musesalonandspa.com/</textarea>
        </div>
        <button onclick="clickToCopy('textB')">Copy Text</button>
      </div>
      <div id="url-3">
        <div class="text-wrap">
          <h3>Health & Hospitality</h3>
          <textarea id="textC">Health - https://www.rejuvenatingveganspa.com/ Hospitality - https://www.studiogrit.com.au/</textarea>
        </div>
        <button onclick="clickToCopy('textC')">Copy Text</button>
      </div>
      <div id="url-4">
        <div class="text-wrap">
          <h3>Hotel & Travel</h3>
          <textarea id="textD">https://dothenorth.com/https://blacklabelhotels.nl/https://www.jarvetornid.ee/https://www.cuisines-kocher.com/</textarea>
        </div>
        <button onclick="clickToCopy('textD')">Copy Text</button>
      </div>
      <div id="url-5">
        <div class="text-wrap">
          <h3>Home Rent</h3>
          <textarea id="textE">https://990sells.com https://squareonerealstate.com/ https://customcabinets.net.au/ https://aldeilis.is/ https://theverahotel.com/ https://www.abstractflooringco.com.au/</textarea>
        </div>
        <button onclick="clickToCopy('textE')">Copy Text</button>
      </div>
      <div id="url-6">
        <div class="text-wrap">
          <h3>Personal Trainer and Gallery</h3>
          <textarea id="textF">Trainer - https://farbr.co/ Gallery - https://www.schema-studio.ch/</textarea>
        </div>
        <button onclick="clickToCopy('textF')">Copy Text</button>
      </div>
      <div id="url-6">
        <div class="text-wrap">
          <h3>Photography</h3>
          <textarea id="textG">https://awaque.de/ https://hexcode.indiefolio.com/ https://thefoxesphotography.com/</textarea>
        </div>
        <button onclick="clickToCopy('textG')">Copy Text</button>
      </div>
      <div id="url-7">
        <div class="text-wrap">
          <h3>Restaurant</h3>
          <textarea id="textH">https://thewoodmansarms.com/ https://broasterchicken.co.il/ https://theproteinbar.com https://quincerestaurant.com/ https://eatpastaria.com/foods https://foxinthesnow.com https://www.4rsmokehouse.com/ https://www.moxhe.com.au/</textarea>
        </div>
        <button onclick="clickToCopy('textH')">Copy Text</button>
      </div>
      <div id="url-8">
        <div class="text-wrap">
          <h3>Elementor Sites</h3>
          <textarea id="textI">Hekki</textarea>
        </div>
        <button onclick="clickToCopy('textI')">Copy Text</button>
      </div>
      <div id="url-9">
        <div class="text-wrap">
          <h3>Elementor Sites</h3>
          <textarea id="textJ">Hekki</textarea>
        </div>
        <button onclick="clickToCopy('textJ')">Copy Text</button>
      </div>
      <div id="url-10">
        <div class="text-wrap">
          <h3>Elementor Sites</h3>
          <textarea id="textK">Hekki</textarea>
        </div>
        <button onclick="clickToCopy('textK')">Copy Text</button>
      </div>
      <div id="url-7">
        <div class="text-wrap">
          <h3>Elementor Sites</h3>
          <textarea id="textH">Hekki</textarea>
        </div>
        <button onclick="clickToCopy('textH')">Copy Text</button>
      </div>
      <div id="url-7">
        <div class="text-wrap">
          <h3>Elementor Sites</h3>
          <textarea id="textH">Hekki</textarea>
        </div>
        <button onclick="clickToCopy('textH')">Copy Text</button>
      </div>
    </div>
    <script>
      function clickToCopy(id) {
        var text = document.getElementById(id);
        text.select();
        document.execCommand("copy");
      }
    </script>
  </body>
</html>
